upstream api {
    server api:8000;
}

upstream pgadmin {
    server pgadmin:80;
}

upstream kafka {
    server kafka:9092;
}

server {
    listen 8000;

    location / {
        proxy_pass http://api;
    }
}

server {
    listen 5050;

    location / {
        proxy_pass http://pgadmin;
    }
}

server {
    listen 9092;

    location / {
        proxy_pass http://kafka;
    }
}