# Defaults
defaults
    retries 3
    option  redispatch
    timeout client 30s
    timeout connect 4s
    timeout server 30s

# Proxy frontend
frontend API_Proxy
    bind *:8081
    default_backend proxy_backend

#---------------------------------------------------------------------
# Define proxy backend
#---------------------------------------------------------------------
backend proxy_backend
    balance source
    server scoutam scoutam.pawsey.org.au:8081
