# Defaults
defaults
    retries 3
    option  redispatch
    timeout client 30s
    timeout connect 4s
    timeout server 30s
    mode tcp

# Proxy frontend
frontend API_Proxy
    bind *:8080
    default_backend proxy_backend

#---------------------------------------------------------------------
# Define proxy backend
#---------------------------------------------------------------------
backend proxy_backend
    balance source
    server vss-1 146.118.74.144:8080
    server vss-2 146.118.74.145:8080
    server vss-3 146.118.74.146:8080
    server vss-4 146.118.74.147:8080
    server vss-5 146.118.74.148:8080
    server vss-6 146.118.74.149:8080
