# Proxy frontend
frontend API_Proxy
    bind *:8080
    default_backend proxy_backend
#---------------------------------------------------------------------
# Define proxy backend
#---------------------------------------------------------------------
backend proxy_backend
    balance source
    server vss-1 146.118.74.144:8081 check ssl verify required ca-file /etc/pawsey-tls/latest/haproxy/pawsey.crt
    server vss-2 146.118.74.145:8081 check ssl verify required ca-file /etc/pawsey-tls/latest/haproxy/pawsey.crt
    server vss-3 146.118.74.146:8081 check ssl verify required ca-file /etc/pawsey-tls/latest/haproxy/pawsey.crt
    server vss-4 146.118.74.147:8081 check ssl verify required ca-file /etc/pawsey-tls/latest/haproxy/pawsey.crt
    server vss-5 146.118.74.148:8081 check ssl verify required ca-file /etc/pawsey-tls/latest/haproxy/pawsey.crt
    server vss-6 146.118.74.149:8081 check ssl verify required ca-file /etc/pawsey-tls/latest/haproxy/pawsey.crt
