# Proxy frontend
frontend API_Proxy
    bind *:8080
    default_backend proxy_backend
#---------------------------------------------------------------------
# Define proxy backend
#---------------------------------------------------------------------
backend proxy_backend
    balance source
    server scoutam scoutam.pawsey.org.au:8081 check ssl verify required ca-file /run/secrets/pawsey-cacert.crt
