upstream api {
    server api:8000;
}

# upstream pgadmin {
#     server pgadmin:5050;
# }

server {
    listen 8000;

    location / {
        proxy_pass http://api;
    }
}

# server {
#     listen 80;

#     location / {
#         proxy_pass http://pgadmin;
#     }
# }